{
    "name": "Thinksquirrel.FluvioFX.Editor",
    "references": [
        "Unity.VisualEffectGraph.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FLUVIOFX"
    ]
}